# PokeXiaoxiaole

./: build.gradle  settings.gradle
ZDxxlExtras/src/main/java/me/fullidle/fipokestore/zdxxlextras/: PlayerListener.java
ZDxxlExtras/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/: AbHolder.java  Data.java  Gui.java  IComparator.java  IVerApi.java  Pair.java  SomeMethod.java
common/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/api/: Data.java  Gui.java  IComparator.java  IVerApi.java  PapiHelper.java  PlayerData.java
common/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/api/events/: PxxlEndEvent.java  PxxlStartEvent.java
common/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/api/helpers/: PapiHelper.java
common/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/events/: AbandonEvent.java  ClearUpEvent.java  PauseEvent.java  StartEvent.java  SuccessEvent.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/: Main.java  MyPapi.java  Papi.java  XiaoxiaoleHolder.java
src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/cmds/: ACmd.java  HelpCmd.java  MainCmd.java  PlayCmd.java  ReloadCmd.java
src/main/resources/: config.yml  plugin.yml
v1_12_2/: build.gradle
v1_12_2/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/: V12Api.java  V12IComparator.java  V12Method.java
v1_12_2/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/verapi/: V12Api.java  V12Comparator.java
v1_16_5/: build.gradle
v1_16_5/src/main/java/me/fullidle/pokexiaoxiaole/pokexiaoxiaole/: V16Method.java
