plugins {
    id 'java'
}

group = 'me.fullidle.pokexiaoxiaole.pokexiaoxiaole.Main'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot:1.12.2-R0.1-SNAPSHOT'
}

test {
    useJUnitPlatform()
}